# changename(1) -- change the name of a Terminal window

## SYNOPSIS

`changename` <name><br>
`changename alias` <alias> [<directory>]<br>
`changename aliases`<br>
`changename unalias` <alias><br>
`changename` [(`-r`|`--reset`)]<br>
`changename` [(`-h`|`--help`)]<br>
`changename` [(`-d`|`--directory`)]

## DESCRIPTION

`changename` changes the name of a Terminal window. Useful when running scripts or when multiple Terminal window are open.

## OPTIONS

* <name>:
    Set the current window's title to <name>.

* `alias` <alias> [<directory>]:
    Create an alias for a directory. If no directory is supplied, the working directory is used.

* `aliases` :
    Print existing alias definitions.

* `unalias` <alias>:
    Delete an alias definition.

* `-r`|`--reset`:
    Reset the current window's title.

* `-h`|`--help`:
    Display man page.

* `-d`|`--directory`:
    Use the current directory's name.
