# changename(1) -- change the name of a Terminal window

## SYNOPSIS

`changename` <name><br>
`changename alias` <alias> [<directory>]<br>
`changename alias` (`-g`|`--get`) (<alias>|<directory>)<br>
`changename alias` (`-r`|`--rename`) <from> <to><br>
`changename alias` (`-m`|`--move`) <from> <to><br>
`changename aliases`<br>
`changename unalias` (<alias>|<directory>)<br>
`changename` [(`-r`|`--reset`)]<br>
`changename` [(`-h`|`--help`)]<br>
`changename` [(`-d`|`--directory`)] [(`-a`|`--use-alias`)]

## DESCRIPTION

`changename` changes the name of a Terminal window. Useful when running scripts or when multiple Terminal window are open.

## OPTIONS

* <name>:
    Set the current window's title to <name>.

* `alias` <alias> [<directory>]:
    Create an alias for a directory. If no directory is supplied, the working directory is used.

    * `-g`|`--get` (<alias>|<directory>):
        Switches `alias` to get mode. The input can be either an <alias> or a <directory> and the matching value for an alias definition is printed, if any.

    * `-r`|`--rename` <from> <to>:
        Switches `alias` to rename mode. The alias <from> is renamed to <to>.

    * `-m`|`--move` <from> <to>:
        Switches `alias` to move mode. The alias for directory <from> is moved to <to>.

* `aliases` :
    Print existing alias definitions.

* `unalias` (<alias>|<directory>):
    Delete an alias definition by alias name or directory.

* `-r`|`--reset`:
    Reset the current window's title.

* `-h`|`--help`:
    Display man page.

* `-d`|`--directory`:
    Use the current directory's name.

* `-a`|`--use-alias`:
    Name the window according to the working directory's alias.
